Origination/cdeServices/EDI997/TS_997_Functional_Acknowledgment_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:x12="http://www.informatica.com/B2B/X12" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.informatica.com/B2B/X12" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TS_997_Functional_Acknowledgment_schema_segments.xsd"/>
	<xs:element name="interchange">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="delimiters" type="x12:delimiters_Schema" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="ISA" type="x12:ISA_Schema" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="TA1" type="x12:TA1_Schema" minOccurs="0" maxOccurs="unbounded"/>
				<xs:sequence maxOccurs="unbounded">
					<xs:element name="GS" type="x12:GS_Schema" minOccurs="0" maxOccurs="unbounded"/>
					<xs:group ref="x12:Transaction" maxOccurs="unbounded"/>
					<xs:element name="GE" type="x12:GE_Schema" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:element name="IEA" type="x12:IEA_Schema" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="TSErrorCd" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="TS_997">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ST" type="x12:ST_Schema" minOccurs="0"/>
				<xs:element name="AK1" type="x12:AK1_Schema" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="LOOP_AK2" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AK2" type="x12:AK2_Schema" minOccurs="0"/>
							<xs:element name="LOOP_AK3" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="AK3" type="x12:AK3_Schema" minOccurs="0"/>
										<xs:element name="AK4" type="x12:AK4_Schema" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="AK5" type="x12:AK5_Schema" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AK9" type="x12:AK9_Schema" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="SE" type="x12:SE_Schema" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="TSErrorCd" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:group name="Transaction">
		<xs:choice>
			<xs:element ref="x12:TS_997"/>
		</xs:choice>
	</xs:group>
	<xs:element name="Errors">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Interchange" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="x12:ISA"/>
							<xs:element name="FunctionalGroup" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="x12:GS"/>
										<xs:element ref="x12:TS_Errors" minOccurs="0" maxOccurs="unbounded"/>
										<xs:element ref="x12:GE" minOccurs="0"/>
										<xs:element name="FunctionalGroupError" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="code"/>
												<xs:attribute name="description"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element ref="x12:IEA"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			<xs:element name="XmlValidationError" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ErrorDescription" type="xs:string"/>
						<xs:element name="LineIndex" type="xs:string"/>
						<xs:element name="AdditionalData" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			</xs:sequence>
			<xs:attribute name="fieldSeparator"/>
			<xs:attribute name="segmentSeparator"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="TS_Errors" type="x12:TS_ErrorsType"/>
	<xs:element name="Error">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SegmentIndex" type="xs:int" minOccurs="0"/>
				<xs:element name="SegmentIdentifier" type="xs:string" minOccurs="0"/>
				<xs:element name="LoopIdentifier" type="xs:string" minOccurs="0"/>
				<xs:element name="LoopCount" type="xs:string" minOccurs="0"/>
				<xs:element name="DataElementIndex" type="xs:int" minOccurs="0"/>
				<xs:element name="ElementInCompositeIndex" type="xs:int" minOccurs="0"/>
				<xs:element name="RepetitionIndex" type="xs:string" minOccurs="0"/>
				<xs:element name="DataElementRefNumber" type="xs:string" minOccurs="0"/>
				<xs:element name="DataElementValue" type="xs:string" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="Code"/>
			<xs:attribute name="internal_path"/>
			<xs:attribute name="Description"/>
			<xs:attribute name="internal_validation_type"/>
			<xs:attribute name="internal_rule_key"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="TS_ErrorsType">
		<xs:sequence>
			<xs:element ref="x12:Error" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="TransactionSetError" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="code" type="xs:string"/>
					<xs:attribute name="description" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="TransactionSetIdentifier" type="xs:string"/>
		<xs:attribute name="TransactionSetControlNumber" type="xs:string"/>
		<xs:attribute name="StartingSegmentIndex" type="xs:integer"/>
	</xs:complexType>
</xs:schema>
