Origination/xsd/AuthorizationResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.radian.biz/ClientConnectivity/zion/AuthorizationResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.radian.biz/ClientConnectivity/zion/AuthorizationResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="AuthorizationResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Result" type="Result" minOccurs="1" maxOccurs="1"/>
				<xs:element name="ResponseCode" type="ResponseCode" minOccurs="0" maxOccurs="1"/>
				<xs:element name="ResponseDescription" type="ResponseDescription" minOccurs="0" maxOccurs="1"/>
				<xs:element name="AdditionalInfo" type="AddlInfo" minOccurs="0" maxOccurs="1"/>
				<xs:element name="ExceptionCode" type="ExcepCode" minOccurs="0" maxOccurs="1"/>
				<xs:element name="CredentialLocationCd" type="CredLocCd" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="Result">
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>	
	<xs:simpleType name="ResponseCode">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="ResponseDescription">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="AddlInfo">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="ExcepCode">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="CredLocCd">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
