Origination/xsd/ComputeSHACredentials.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.radian.biz/ClientConnectivity/zion/ComputeSHADigest" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.radian.biz/ClientConnectivity/zion/ComputeSHADigest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ComputeSHADigest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ComputeSHADigestRequest" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<!-- Number of authentication levels present within the request -->
							<xs:element name="Credential" type="Credential" minOccurs="1" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Credential">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" minOccurs="1"/>
			<xs:element name="Value" type="xs:string" minOccurs="1"/>
			<xs:element name="SHAAlgorithmURL" type="xs:string" minOccurs="1"/>
			<xs:element name="SecurePassPhrase" type="xs:string" minOccurs="1"/>
			<xs:element name="SHADigestValue" type="xs:string" minOccurs="1"/>			
		</xs:sequence>
		<xs:attribute name="Level" type="xs:int" use="required"/>
	</xs:complexType>
</xs:schema>
