Origination/xsd/FailureNotification.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.radian.biz/ClientConnectivity/zion/FailureNotification" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.radian.biz/ClientConnectivity/zion/FailureNotification" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="FailureNotifications">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FailureNotification" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
													
							<xs:element name="RequestUUID" type="xs:string"/>
							<xs:element name="TransactionID" type="xs:string"/>
							<xs:element name="CertificateNumber" type="xs:string"/>

							<xs:element name="PolicyStatusType" minOccurs="0" type="xs:string" nillable="true" />
							
							<xs:element name="DateTimeStamp" type="xs:string"/>
							<xs:element name="ApplicationName" type="xs:string"/>
							<xs:element name="ExceptionCode" type="xs:string"/>
							<xs:element name="ExceptionName" type="xs:string"/>
							<xs:element name="Description" type="xs:string"/>
							<xs:element name="LogLevel" type="xs:string"/>
							<xs:element name="Priority" type="xs:string"/>
							<xs:element name="Severity" type="xs:string"/>
							<xs:element name="AdditionalInfo" type="xs:string"/>
							<xs:element name="ProviderName" type="xs:string"/>
							<xs:element name="ResponseName" type="xs:string" minOccurs="0"/>
							<xs:element name="ResponseCondition" type="xs:string" minOccurs="0"/>
							<xs:element name="ResponseCode" type="xs:string" minOccurs="0"/>
							<xs:element name="ResponseDescription" type="xs:string" minOccurs="0"/>
							<xs:element name="IncomingFileName" type="xs:string" minOccurs="0"/>
							
							<xs:element name="KnowledgeBase" type="xs:string" minOccurs="0" nillable="true"/>
							<xs:element name="Environment" minOccurs="0" type="xs:string" nillable="true" />
							<xs:element name="OperationName" minOccurs="0" type="xs:string" nillable="true" />
							<xs:element name="CaseNodeServerName" minOccurs="0" type="xs:string" nillable="true" />
							<xs:element name="CasePolicy" minOccurs="0" type="xs:string" nillable="true" />
							<xs:element name="CaseStatistics" minOccurs="0" type="xs:string" nillable="true" />
							<xs:element name="AccountIdentifier" minOccurs="0" type="xs:string" nillable="true" />
							<xs:element name="LoanIdentifier" minOccurs="0" type="xs:string" nillable="true" />
							<xs:element name="LoanIdentifierType" minOccurs="0" type="xs:string" nillable="true" />
							<xs:element name="LoanStateDatetime" minOccurs="0" type="xs:string" nillable="true" />
							<xs:element name="LoanStateType" minOccurs="0" type="xs:string" nillable="true" />
							
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>