Origination/xsd/StatusCodeConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited  by Aditya (Radian Guaranty, Inc.) -->
<xs:schema xmlns="http://www.radian.biz/ClientConnectivity/zion/Origination/StatusCodeConfig" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.radian.biz/ClientConnectivity/zion/Origination/StatusCodeConfig" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="STATUSCODES">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="STATUS" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ApplicationName" type="xs:string"/>
							<xs:element name="StatusCode" type="xs:string"/>
							<xs:element name="StatusName" type="xs:string"/>
							<xs:element name="StatusDescription" type="xs:string"/>
							<xs:element name="LogLevel" type="xs:string"/>
							<xs:element name="Priority" type="xs:string"/>
							<xs:element name="Severity" type="xs:string"/>
							<xs:element name="AdditionalInfo" type="xs:string"/>
							<xs:element name="ResponseName" type="xs:string" minOccurs="0"/>
							<xs:element name="ResponseCondition" type="xs:string" minOccurs="0"/>
							<xs:element name="ResponseCode" type="xs:string" minOccurs="0"/>
							<xs:element name="ResponseDescription" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
